{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./lib/",
		"composite": true
  },
  "exclude": ["tests/", "dist/"],
	"include": ["lib/**/*.ts"]
}
